# Настройка окружения (development, production и т. д.)
NODE_ENV='development'

# Параметры приложения
APPLICATION_PORT=3000  # Порт, на котором работает приложение
APPLICATION_URL='http://localhost:3000'  # Базовый URL приложения
ALLOWED_ORIGIN='http://localhost:5000'  # Разрешенный источник для CORS

# Секретные ключи для JWT-токенов
ACCESS_SECRET='your_access_secret'  # Секретный ключ для доступа
REFRESH_SECRET='your_refresh_secret'  # Секретный ключ для обновления
ACCESS_EXPIRE_TIME=10800000  # Время жизни access-токена (в мс)
REFRESH_EXPIRE_TIME=604800000  # Время жизни refresh-токена (в мс)

# Настройки базы данных (MongoDB)
DB_URI='your_mongodb_connection_string'  # Строка подключения к MongoDB
DB_HOST='your_mongodb_host'  # Хост MongoDB
DB_NAME='your_database_name'  # Название базы данных

# Настройки Cloudinary (хранение и обработка изображений)
CLOUDINARY_API_KEY='your_cloudinary_api_key'  # API-ключ Cloudinary
CLOUDINARY_API_NAME='your_cloudinary_cloud_name'  # Название облака в Cloudinary
CLOUDINARY_API_SECRET='your_cloudinary_api_secret'  # Секретный ключ Cloudinary

# Настройки Redis
REDIS_USER='your_redis_user'
REDIS_PASSWORD='your_redis_password'
REDIS_HOST='your_redis_host'
REDIS_PORT=your_redis_port  # Например, 6379
REDIS_URI='your_redis_uri'

# Настройки почты (SMTP)
MAIL_USER='your_email@example.com'  # Логин для почтового сервиса
MAIL_PASS='your_email_password'  # Пароль (лучше использовать App Password)
MAIL_SERVICE='gmail'  # Почтовый сервис (например, gmail)
MAIL_HOST='smtp.gmail.com'  # SMTP-сервер
MAIL_PORT=587  # Порт SMTP (обычно 587 для TLS)

# OAuth-настройки Google
GOOGLE_CLIENT_ID='your_google_client_id'  # Идентификатор клиента Google OAuth
GOOGLE_CLIENT_SECRET='your_google_client_secret'  # Секретный ключ Google OAuth

# OAuth-настройки GitHub
GITHUB_CLIENT_ID='your_github_client_id'  # Идентификатор клиента GitHub OAuth
GITHUB_CLIENT_SECRET='your_github_client_secret'  # Секретный ключ GitHub OAuth
